# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=6642d15b2c654bce9e1eab9423a0e208
REACT_APP_FIREBASE_API_KEY=AIzaSyCeR3TMp-4xjrDrKQYkqagL_niBm6bRUYs
REACT_APP_FIREBASE_AUTH_DOMAIN=marcan-c00b3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marcan-c00b3
REACT_APP_FIREBASE_STORAGE_BUCKET=marcan-c00b3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1056331122103
REACT_APP_FIREBASE_APP_ID=1:1056331122103:web:ef7a1a20f2bafd21e59432
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1SE78YJXN3
