# Firebase Configuration
# Get these values from your Firebase project console:
# https://console.firebase.google.com/project/_/settings/general
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Database Configuration (PostgreSQL)
# For Supabase: Get connection string from Supabase Dashboard → Settings → Database → Connection string
# Format: postgresql://postgres:[PASSWORD]@[HOST]:[PORT]/postgres?sslmode=require
# Or use: postgresql://postgres.xxxxx:[PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres:[PASSWORD]@[HOST]:[PORT]/postgres?sslmode=require

# Supabase Configuration (for Supabase client SDK - optional if using Prisma only)
# Get these values from your Supabase project dashboard:
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Service Role Key (for server-side admin operations that bypass RLS)
# Get this from: Supabase Dashboard → Settings → API → service_role key
# IMPORTANT: Only use on server-side, NEVER expose to client/browser
# This key bypasses Row Level Security (RLS) policies
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
